{
  "name": "Team-Profile-Generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "dependencies": {
    "fs": "0.0.1-security",
    "inquirer": "^8.1.2",
    "jest": "^27.1.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thuggwafflezz/tpg"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thuggwafflezz/tpg/issues"
  },
  "homepage": "https://github.com/thuggwafflezz/tpg"
}
